<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Art as community service</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Fine arts students interpret Chikang Bayi podcast episodes">
  
  <meta name="generator" content="Hugo 0.84.1" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://femmelab.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://femmelab.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://femmelab.org/images/favicon.png" type="image/x-icon">

  
  <link rel="stylesheet" href="https://femmelab.org/css/custom.css">
  
  <link rel="stylesheet" href="https://femmelab.org/css/share_buttons.css">
  


  
    <meta property="og:image" content="https://femmelab.org/images/blog/nstp-cfa/joanna-art.png"/>
  

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://femmelab.org/images/logo_light.png" alt="Feminist Media Lab"
            width="150px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/projects">Projects</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/who-we-are">Who We Are</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/get-involved">Get Involved</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/contact-us">Contact Us</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://femmelab.org">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Art as community service</li>
        </ul>
        <p class="text-lighten">Fine arts students interpret Chikang Bayi podcast episodes</p>
      </div>
    </div>
  </div>
</section>
	
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="content">
          <h2 class="section-title">
            <i class="fas fa-circle title-icon"></i>
            Art as community service
          </h2>
        </div>
        <div class="row">
          <div class="col-12 mb-5 content">
            <p><em>As part of their National Service Training Program (NSTP) requirements, two students from the <a href="https://cfa.upd.edu.ph/index.html">College of Fine Arts</a>, University of the Philippines Diliman created artwork interpretations of <a href="http://localhost:1313/projects/chikangbayi-podcast/">Chikang Bayi</a> episodes. This assignment was conceptualized by the students themselves. Sensitive to the different capacities of people to cope with the pandemic, FemmeLab observes flexibility in its engagements with students, allowing them to set their own contributions and timelines after an orientation about the work that we do.</em></p>
<p><em>We are publishing their submitted artworks and reflections with their consent.</em></p>
<p><em><strong>Feminist organizations and gender advocates can use the artworks for advocacy free of charge. Proper attribution to the artist is requested. Send us an email at <a href="mailto:femmelabph@gmail.com">femmelabph@gmail.com</a> to get hi-resolution copies of the artworks.</strong></em></p>
<br>
<h3 id="emerson">Emerson</h3>
<p>Emerson&rsquo;s artworks were inspired by the album cover of <a href="https://open.spotify.com/album/0BDVa2cVDEhfy3telrAIux">Kulayan Natin</a> by Munimuni. For this task, Emerson tried to step away from his usual style to match the lighter mood of Chikang Bayi: <em>&ldquo;Kadalasan ang mga artworks ko ay madilim kaya sinubukan kong mag-add ng ibang colors, and pag-illuminate sa isang subject para mas madaling ma-pinpoint ito.&quot;</em></p>
<br>
<h6 id="on-episode-1-adik-sa-f">On Episode 1: Adik sa F</h6>
<iframe src="https://open.spotify.com/embed/episode/2MBSV07Pt34FAIQClJkFVM?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p><img src="/images/blog/nstp-cfa/emerson-adiksaf.png" alt="img-large"></p>
<blockquote>
<p>Letter F symbol kasama yung equal sign, dahil yung episode po ay about sa mga feminist movement and kadalasan na-mimisinterpret ang mga feminist na gusto nila mas maging angat ang kababaihan kaysa sa iba pang genders ngunit ang totoong peminista ay pinaglalaban ang pagiging pantay ng mga ito. Naisip ko din na mabubuo lamang ang mga Feminist movement dahil lubos nilang naiintindihan kung ano ang pinaglalaban nila which is &ldquo;equality&rdquo;.</p>
</blockquote>
<br>
<h6 id="on-episode-2-you-go-girl">On Episode 2: You Go, Girl!</h6>
<iframe src="https://open.spotify.com/embed/episode/3Rs6Fbi3v9raMdoX69naMV?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p><img src="/images/blog/nstp-cfa/emerson-gogirl.png" alt="img-large"></p>
<blockquote>
<p>Yung episode ay tungkol sa kung ano ba talaga ang ibig sabihin ng pinaka-pagiging powerful ng kababaihan, kung &ldquo;sino&rdquo; ba ang maituturing na halimbawa. Kaya pinaghalo ko po ulit yung dalawang symbols, makikita ang female symbol at question mark sa artwork.</p>
</blockquote>
<br>
<h6 id="on-episode-6-juanang-luma-love-an-sa-gitna-ng-pandemya">On Episode 6: Juanang Luma-love-an sa gitna ng pandemya</h6>
<iframe src="https://open.spotify.com/embed/episode/1uK8rqfHbHUbx3oO7D2Ob9?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p><img src="/images/blog/nstp-cfa/emerson-pandemic.png" alt="img-large"></p>
<blockquote>
<p>Dahil tungkol ang episode sa mga experiences na pinagdaanan during the pandemic, pinili kong gamitin subject ang mirasol o sunflower na nasa gitna ng gabi dahil maihahalintulad ko ito sa mga pinagdaanan nating lahat sa gitna ng pandemya. Patuloy tayong lumalaban, kahit wala tayo sa tamang sitwasyon, hinihintay ang pag-asa na parang isang mirasol na pinagdadaanan ang pinakamahabang gabi habang inaantay ang araw.</p>
</blockquote>
<br>
<h3 id="joanna">Joanna</h3>
<p>Joanna&rsquo;s artworks display her strength in figurative art through realistic representations of women as she imagines them from the the podcast episodes. The drawings below are her art interpretations of Episode 3: The &ldquo;A&rdquo; Word, and of Episode 4: Dear Time&rsquo;s Up Ateneo, respectively.</p>
<br>
<p><img src="/images/blog/nstp-cfa/joanna-art.png" alt="img-large"></p>
<br>
<h6 id="on-episode-3-the-a-word">On Episode 3: The &ldquo;A&rdquo; Word</h6>
<iframe src="https://open.spotify.com/embed/episode/1HTvuhszq5liQAU0fjxnXN?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<blockquote>
<p>I wanted to show here assertion of a woman over her own being or her own body. The perspective I drew her in is like she is looking down upon the viewer—to show that she has power over herself and she will not let herself be dictated by other people’s expectations&rdquo;</p>
</blockquote>
<br>
<h6 id="on-episode-4-dear-times-up-ateneo">On Episode 4: Dear Time&rsquo;s Up Ateneo</h6>
<iframe src="https://open.spotify.com/embed/episode/4lUMRGuHfktQQpU33Wvqlm?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<iframe src="https://open.spotify.com/embed/episode/1Rqn7Sh9VHixse7I3j2Ujo?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<blockquote>
<p>This episode talked about sexual harassment and being sexist towards women due to patriarchy, and how women are policed for their behaviour and how they should look/act. In this drawing I wanted to show a woman who is posing and wearing clothes that are seen as “not ideal” and if a woman looks like this, it means she can be harassed. I wanted to show how women should feel powerful and comfortable in whatever they want to wear and how they want to act, because it is their own bodies.&quot;</p>
</blockquote>
<br>
<h6 id="on-episode-5-magandang-simula">On Episode 5: Magandang Simula</h6>
<iframe src="https://open.spotify.com/embed/episode/2YMYGCUUm6QsRGk7CtVLu1?theme=0" width="100%" height="152" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<p><img src="/images/blog/nstp-cfa/joanna-simula.jpeg" alt="img-large"></p>
<blockquote>
<p>This episode discusses beauty standards and how flaws are seen as not ideal or ugly. Here, I drew three physical appearances that are considered “flaws” and that are mentioned in the episode as well. The first one is stretch marks, the second is morena skin, and the third is being chubby/fat. But women should love who they are and that looks aren’t everything.</p>
</blockquote>
<hr>
<h6 id="about-the-artists">About the Artists</h6>
<p><em>Joanna Abigail Nolasco is currently a student of the University of the Philippines Diliman, studying Painting in the College of Fine Arts. She aspires to be an illustrator and a full-time painter. Her works mainly consist of figurative art, and uses ink and watercolours as her main medium. You may reach her at: <a href="mailto:joanolascoart@gmail.com">joanolascoart@gmail.com</a></em></p>
<p><em><a href="https://www.instagram.com/emersonebreo/?hl=en">Emerson Ebreo</a> is an aspiring student artist from the UP Diliman College of Fine Arts. He explores and experiments with different art styles through the use of oil painting medium by creating social realistic and surrealistic pieces. He was a finalist in Shell NSAC, MACC and Robinson&rsquo;s Artablado painting competitions.</em></p>

          </div>
        </div>
        


<div class="row mb-4">
  
  <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffemmelab.org%2fblog%2fnstp-cfa%2f" target="_blank" rel="noopener" aria-label="Share on Facebook">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>Share on Facebook</div>
  </a>

  
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Art%20as%20community%20service&amp;url=https%3a%2f%2ffemmelab.org%2fblog%2fnstp-cfa%2f" target="_blank" rel="noopener" aria-label="Share on Twitter">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>Share on Twitter</div>
  </a>

</div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" id="sidebar-top">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/creative-self-expression" class="d-block pb-3 mt-3">Creative self expression</a></li>
      <li class="border-bottom"><a href="/categories/feminist-media-innovation" class="d-block pb-3 mt-3">Feminist media innovation</a></li>
      <li class="border-bottom"><a href="/categories/feminist-organizing" class="d-block pb-3 mt-3">Feminist organizing</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/internship">Internship</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/media-and-the-arts">Media and the arts</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/media-studies">Media studies</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://femmelab.org/blog/nstp-cfa/"><img class="mr-3 post-thumb-sm" src="https://femmelab.org/images/blog/nstp-cfa/joanna-art.png"></a>
      <div class="media-body">
        <a href="https://femmelab.org/blog/nstp-cfa/">
          <h5 class="mt-0">Art as community service</h5>
        </a>
        02 Jul 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://femmelab.org/blog/internship-pilot/"><img class="mr-3 post-thumb-sm" src="https://femmelab.org/images/blog/internship-pilot/thankyou-interns.png"></a>
      <div class="media-body">
        <a href="https://femmelab.org/blog/internship-pilot/">
          <h5 class="mt-0">Media internship, feminist style</h5>
        </a>
        25 Jun 2021
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>


<footer>
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto bg-primary py-3 newsletter-block">
          <h6 class="text-white">Subscribe to our Newsletter</h6>
          <form action="https://gmail.us6.list-manage.com/subscribe/post?u=774fb668789687fc32646c4a4&amp;amp;id=f2bd673bfd" method="post" name="mc-embedded-subscribe-form" target="_blank" id="mc-embedded-subscribe-form">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0 email" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email…">
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Join</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_774fb668789687fc32646c4a4_f2bd673bfd" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  

  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/">
            <img class="img-fluid mb-4" 
            src="https://femmelab.org/images/logo_light.png" 
            width="150px"
            alt="Feminist Media Lab">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4">Diliman, Quezon City, 1101 Metro Manila, Philippines</li>
            <li class="mb-4"><a href="mailto:femmelabph@gmail.com">femmelabph@gmail.com</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">navigation</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects">Projects</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/who-we-are">Who We Are</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/get-involved">Get Involved</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog">Blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/contact-us">Contact Us</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">join us</h4>
          <ul class="list-unstyled">
            <li class="mb-3">
               <a class="text-color" href="/get-involved/#hire_us">
                Hire Us
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#internship">
                 Apply as Intern
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#talent_pool">
                Join our Talent Pool
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#support_us">
                Support our Advocacy
               </a>
             </li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Projects</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/chikangbayi-podcast/">Chikang Bayi Podcast</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/e-diplomacy/">Gender, Media, and eDiplomacy Modules</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/srhr-media101/">SRHR and Feminist Media 101 for Young Women</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Blogs</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog/nstp-cfa/">Art as community service</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog/internship-pilot/">Media internship, feminist style</a></li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 by Feminist Media Lab</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" 
                href="https://bit.ly/3iJ10sy" 
                target="_blank" 
                rel="noopener noreferrer">
                <i class="ti-facebook feature-icon-small"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" 
                href="https://bit.ly/3pZCoNx" 
                target="_blank" 
                rel="noopener noreferrer">
                <i class="ti-youtube feature-icon-small"></i>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://femmelab.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://femmelab.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://femmelab.org/plugins/slick/slick.min.js"></script>

<script src="https://femmelab.org/plugins/venobox/venobox.min.js"></script>

<script src="https://femmelab.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://femmelab.org/plugins/google-map/gmap.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>


<!-- Main Script -->

<script src="https://femmelab.org/js/script.min.js"></script>


<script type="text/javascript" src="https://femmelab.org/js/isotope.pkgd.js"></script>

<script type="text/javascript" src="https://femmelab.org/js/custom.js"></script>


<!-- google analitycs -->




</body>

</html>