<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Media internship, feminist style</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Insights from FemmeLab&#39;s pilot internship program">
  
  <meta name="generator" content="Hugo 0.84.1" />
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://femmelab.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://femmelab.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://femmelab.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://femmelab.org/images/favicon.png" type="image/x-icon">

  
  <link rel="stylesheet" href="https://femmelab.org/css/custom.css">
  
  <link rel="stylesheet" href="https://femmelab.org/css/share_buttons.css">
  


  
    <meta property="og:image" content="https://femmelab.org/images/blog/internship-pilot/thankyou-interns.png"/>
  

</head><body>
<header class="fixed-top header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://femmelab.org/images/logo_light.png" alt="Feminist Media Lab"
            width="150px"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org">Home</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/projects">Projects</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/who-we-are">Who We Are</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/get-involved">Get Involved</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/blog">Blog</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://femmelab.org/contact-us">Contact Us</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="https://femmelab.org">Home</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">Media internship, feminist style</li>
        </ul>
        <p class="text-lighten">Insights from FemmeLab&rsquo;s pilot internship program</p>
      </div>
    </div>
  </div>
</section>
	
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="content">
          <h2 class="section-title">
            <i class="fas fa-circle title-icon"></i>
            Media internship, feminist style
          </h2>
        </div>
        <div class="row">
          <div class="col-12 mb-5 content">
            <p><em>This article is an excerpt from the integration paper submitted by <a href="https://www.linkedin.com/in/karamedina/?originalSubdomain=ph">Kara Medina</a> in March 2021 for the Field Instruction Program (FIP) of the <a href="https://cswcd.upd.edu.ph/academic-offerings/department-of-women-and-development-studies/">MA Women and Development Studies program</a> of the University of the Philippines Diliman.</em></p>
<blockquote>
<p>“In feminism, the process is as important as the outcome. So relax lang, we’ll eventually get there.”</p>
</blockquote>
<p>In its pilot internship program, FemmeLab recruited four undergraduate interns with backgrounds or experiences in public relations, film, graphic design, copywriting and content creation, broadcast communications, and research to support its active projects. For the majority of the interns, a semester-long internship is a requirement for graduation and their schools ensure compliance through regular reporting of hours completed and outputs submitted.</p>
<p>For FemmeLab, interns are invaluable contributors to the organisation’s work. They provide the creative insight and time-consuming labour necessary to sustain FemmeLab and complete projects promoting feminist media. Their time in the program is their initiation to the organisation and the wider Philippine feminist community.</p>
<br>
<h3 id="expectations">Expectations</h3>
<p>In the first cohort, interns first encountered FemmeLab through social media channels such as Facebook as the call for applications was shared by professors or acquaintances they trust. One was already an avid follower of the Chikang Bayi podcast, and early on determined that she could identify with and <em>“follow the values of FemmeLab”</em>. An organisational alignment to personal principles is also similarly voiced by other interns &ndash; <em>“feminist ako, I believe in gender rights”; “the basic core principles aligned with mine”; “being a feminist myself, I wanted my internship experience to be something I can really learn and grow from”.</em></p>
<div class="p-2 border m-1 float-right" 
  style="max-width: 540px;">
	<img src="/images/blog/internship-pilot/call-for-interns.png"
         alt="Promotional poster for the pilot implementation of FemmeLab internship program"style="max-width: 540px;"
    class="w-100"/><figcaption class="text-center">
		<small>Promotional poster for the pilot implementation of FemmeLab internship program</small></figcaption>
</div>
<p>Although all of them “needed internship hours”, they applied for FemmeLab specifically because they saw it as different from usual media-related internships. For those who were already identifying as feminist, the organisation was an opportunity for learning and personal development. They noted: <em>“[I wanted] to grow more as a feminist, to understand paano ba maging feminist in the arts or in the media”; “[I wanted] to learn more about feminism and not just [from] textbooks”. One intern’s personal objective was to learn how to be a media practitioner incorporating feminist principles not just in outputs, but in ways of working too.</em></p>
<p>What these show is that FemmeLab’s recruitment of its first internship cohort was successful, in that it was able to engage young women who seem to already have a vested interest in being developed as feminist media practitioners. It also illustrates that the key messaging, approach, and brand of FemmeLab in social media is able to reach the right people.</p>
<br>
<h4 id="key-program-strengths">Key Program Strengths</h4>
<p>What interns unanimously liked best about FemmeLab was the organisational culture and its non-hierarchical structure, one that wasn’t common in the other media industry spaces or internship programs they had participated in.</p>
<blockquote>
<p>“Hindi ko malilimutan yung chemistry and culture of FemmeLab: na lahat tayo pantay-pantay, walang posisyon, lahat pwedeng magsalita, walang tama’t mali.” (Cohort 1 Intern)</p>
</blockquote>
<p>In describing this culture, they highlighted a genuinely participatory and collaborative approach to work, e.g. “part talaga kami ng decision-making process”; <em>“part pala siya ng feminist process na it’s not just one person telling you what to do, it’s everyone coming together and deciding”.</em> One intern shared how she immediately applied this model to a film production she directed. In managing her team, she was conscious to <em>“[give] people creative liberty to do what they think is best for the film, for themselves and other people”.</em></p>
<blockquote>
<p>“[Gusto ko] yung pagiging community-centered [ng FemmeLab], kahit pa maliit lang yung community namin na yun, nandun yung elements na open lahat, open ang communication, nakakapag coordinate ng maayos, you’re able to work together more smoothly. Walang napag-iiwanan.” (Cohort 1 Intern)</p>
</blockquote>
<div class="p-2 border m-1 float-right" 
  style="max-width: 540px;">
	<img src="/images/blog/internship-pilot/what-to-expect.png"
         alt="FemmeLab values are included in the call for interns poster"style="max-width: 540px;"
    class="w-100"/><figcaption class="text-center">
		<small>FemmeLab values are included in the call for interns poster</small></figcaption>
</div>
<p>They were repeatedly appreciative of the agency supervisor’s open communication lines, active feedback mechanisms, and non-authoritarian leadership style, e.g. <em>“she makes sure that we’re okay with doing [a task], she gives us the freedom to say no&hellip; I didn’t avail the option, but I appreciate it a lot!”; “[kapag may suggestion kami] gagawan agad niya ng paraan, ina-address niya agad ang concerns namin”; “walang boss dito&hellip;ayaw nga niya tinatawag siyang ‘miss’”</em>. Perhaps the latter was notable for them as terms to denote and reinforce authority are commonly used in “usual” supervisor/intern relationships.</p>
<p>This seemed to motivate interns positively, as they felt compelled to complete a task even when told that they can work on their own pace and shouldn’t stress themselves too much, e.g. <em>“ikaw na din mahihiya that you have to do this”; “mas may gana ka to do your work, and to put more effort into what you’re doing”. “Parang equal ko lang siya, di ako natatakot na magkamali sa harap niya”</em> is also an important reflection as it cultivates a healthy learning environment for the intern.</p>
<blockquote>
<p>“Walang hard deadlines&hellip;For me it was really effective, I got to enjoy what I was doing kasi hindi ako masyadong nagwoworry. Walang nagmamadali sakin, ako lang nagmamadali sa sarili ko. (Cohort 1 Intern)</p>
</blockquote>
<p>This premium on an ethics of care and a non-hierarchical approach to decision-making subverts the traditional patriarchal system in media organisations, or at least this is how the interns see it. <em>“In comparison to other orgs, [they are] very forceful with a hierarchy and with FemmeLab walang ganun, inaabolish [siya],” an intern shares, “hindi lang tinuturo kasi ginagawa, kaya mas impactful.”</em> This keen observation underlines FemmeLab’s feminist praxis.</p>
<p>As the organisation and its internship program evolves, it seems necessary to maintain and build upon this culture, as it is what makes FemmeLab unique and appealing to prospective interns. The founder and agency supervisor’s open-mindedness, willingness to learn from every experience or person, and general commitment to the ideals and principles of FemmeLab are also crucial to this culture.</p>
<br>
<h4 id="program-activities-and-work">Program Activities and Work</h4>
<p>As interns described the activities and work, there were frequent references to the context they were in. Most reflected on the shift to an all-remote/all-online format, and how they underwent a learning curve for ways of communication. <em>“Medyo bitin”</em>, one also said, in reference to the shortened internship duration due to class suspensions as typhoons hit Metro Manila. Three out of four interns felt that their workload and pace were <em>“just right”</em>, while one noted it was light and a few more activities can be added to the program. This insight is reflected in the internship brief, where a set of scheduled activities are proposed for the next cohort.</p>
<p>Mid-way through the program, the agency supervisor also facilitated a series of feminist theory sessions. These activities were received well, as interns found them enriching, enjoyable, fun, and “not heavy at all”. Their favourite topics were types of feminism, SOGIE / LGBTQ+ rights, and feminism in the larger context of mass media.</p>
<p>Some memorable insights they shared:</p>
<ul>
<li><em>“I got to think about what kind of feminist I am.”</em></li>
<li><em>“Mas lumawak [ang] isip ko&hellip; nagulat din ako sa natutunan ko.”</em></li>
<li><em>“Parang nabigyan ng pangalan lahat ng nangyayari o ginagampanan ng mga tao.”</em></li>
<li><em>“[Nagustuhan ko ang lesson tungkol sa] different types of feminist. In reality, iba-iba pa rin
tayo kung pano tayo lumaban.”</em></li>
<li><em>“My favourite concept is the incorporation of feminism and gender equality in the media that
you produce, [and how] it’s already a way of resistance in itself. According to research, mostly
white rich old males [are in control of] the large studios and majority of distribution channels.
In itself, being a feminist media practitioner is already a way of resisting and changing things&hellip;
ang pagiging babae mo in itself [is a] form of resistance.”</em></li>
</ul>
<br>
<h4 id="application">Application</h4>
<p>An important feature in any internship program is how its interns are able to apply their learning and experience to spaces outside of it. To illustrate FemmeLab’s impact, I include here two stories that I feel already speak for their own.</p>
<p>One talks about applying feminist ways of work to a film production:</p>
<blockquote>
<p>“[In the production I am directing,] I let [my team] think and also apply themselves creatively. It’s very unconventional for a film prod… kasi kapag director or producer siya yung masusunod. I’ve always felt uncomfortable with that structure. If you get a crew, the assumption is you trust them creatively and you share a vision so why don’t you just let them? Bakit mo sila kailangan diktahan?&quot;&quot;</p>
</blockquote>
<blockquote>
<p>&ldquo;At first ang hirap kasi hindi sanay yung team and they’ve been part of other productions also… every now and then may lalapit parin kasi they want to align what they’re doing with what I want for the film, pero I remind them, “what do you think?” If nag pre-prod na tayo and discussed the concepts and elements, [okay na yun].</p>
</blockquote>
<blockquote>
<p>I don’t want to speak for [my production team] and I didn’t find [the process] so smooth, but it was more enjoyable. Nakita ko sila na they’re in their element, I saw the prod designers having fun with the set kahit COVID. Letting artists be artists, it was really nice. Sana they’ll do the same thing when they have their own shoots.”</p>
</blockquote>
<p>Another shares about applying feminist concepts to improve a story:</p>
<blockquote>
<p>I was part of a writers’ workshop and I was trying to write a manuscript for a graphic novel. Na-stuck ako … may socially relevant themes in it, pero yung characters ko wala silang dimensyon. And nahihiya at nahihirapan ako bakit ganun, hindi ko mapinpoint san ako nagkulang ano dapat ko i-add. Until naging intern ako sa Femme Lab, at mas naisip ko pano iincorporate ang concepts of feminism and gender rights in media, it helped me write my story and improve my characters.”</p>
</blockquote>
<br>
<h4 id="ways-forward">Ways Forward</h4>
<p>In reflecting on points for improvement for the program, interns offered various ideas to strengthen peer-to-peer interaction and collaboration as they wished to know each other better and maximise opportunities to work together. The suggested lighthearted icebreakers, group projects, acquaintance-building activities, and weekly check-ins with a personal touch are incorporated in full in the internship brief.</p>
<p>An issue that is also worth further reflection and resolution is the internship hours policy, an admittedly archaic requirement that was conceptualised in a pre-COVID world. When the FIP manual was written, I doubt that the times we live in now were taken into consideration. A work setup that is completely online and remote cannot feasibly “require hours” just for the sake of compliance, more so one that goes above the hundreds, if the “immersion” that is being offered is nowhere similar to what we are able to avail of when physically on field (e.g. connecting with grassroots women, listening to their stories as part of our learning, engaging in non-verbal or “non-work” bonding). It is also bordering insensitive if the requirement is not lifted or abolished entirely in the face of compounding disasters that impact teachers and students negatively (e.g. multiple typhoons on top of the multi-faceted negative effects of the pandemic and its government-enforced measures). In my logbook, I endeavour to illustrate quantitatively how a mutually fruitful deployment is possible in a shorter period of time and with a very remote arrangement. An updated system that is attendance-and output-based is more doable, humane, and feminist.</p>
<p>Almost all interns recommended clear expectation-setting on the hours policy between FemmeLab and their educational institutions to avoid conflicts during completion season. It is worth noting that in the end-of-sem internship evaluation, a move towards more progressive and feminist means of the policy was already mentioned. In personally reflecting on my Field Internship Program (FIP) deployment, I find myself more appreciative of the cause that FemmeLab is part of. I was often hesitant to claim that I knew anything about feminist media in the Philippines, but now I understand that it is more about telling feminist stories, it is also about telling stories in a feminist way. This, I feel, is what FemmeLab seeks and is able to do in the way that it operates as an organisation. Applying feminist ways of working to a start-up such as this requires commitment to feminist principles and a willingness to practice what we preach, even when it clearly goes against the grain. I respect the culture that is being built here, and in staying true to the course, I feel it’s within the realm of the possible for FemmeLab to achieve its goal of developing feminist media
practitioners through its internship program.</p>
<hr>
<h6 id="about-the-author">About the Author</h6>
<p><em><a href="https://www.linkedin.com/in/karamedina/?originalSubdomain=ph">Kara Medina</a> is a humanitarian and development worker with a psychology degree and a psychometrics license. As a gender in emergencies specialist, she coordinated inter-agency rapid gender assessments of the Taal volcano eruption and COVID-19 pandemic, led the Philippines pilot of a Women Lead in Emergencies grant, and managed a gender-based violence in COVID-19 advocacy project. She designed or participated in internships related to social entrepreneurship, global policy, cultural education, and women, peace and security. She is very fond of movies.</em></p>

          </div>
        </div>
        


<div class="row mb-4">
  
  <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffemmelab.org%2fblog%2finternship-pilot%2f" target="_blank" rel="noopener" aria-label="Share on Facebook">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
    </div>Share on Facebook</div>
  </a>

  
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Media%20internship%2c%20feminist%20style&amp;url=https%3a%2f%2ffemmelab.org%2fblog%2finternship-pilot%2f" target="_blank" rel="noopener" aria-label="Share on Twitter">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
    </div>Share on Twitter</div>
  </a>

</div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" id="sidebar-top">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/creative-self-expression" class="d-block pb-3 mt-3">Creative self expression</a></li>
      <li class="border-bottom"><a href="/categories/feminist-media-innovation" class="d-block pb-3 mt-3">Feminist media innovation</a></li>
      <li class="border-bottom"><a href="/categories/feminist-organizing" class="d-block pb-3 mt-3">Feminist organizing</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/free-resource">Free resource</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/internship">Internship</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/media-and-the-arts">Media and the arts</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/media-studies">Media studies</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">Latest Article</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://femmelab.org/blog/nstp-cfa/"><img class="mr-3 post-thumb-sm" src="https://femmelab.org/images/blog/nstp-cfa/joanna-art.png"></a>
      <div class="media-body">
        <a href="https://femmelab.org/blog/nstp-cfa/">
          <h5 class="mt-0">Art as community service</h5>
        </a>
        02 Jul 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://femmelab.org/blog/internship-pilot/"><img class="mr-3 post-thumb-sm" src="https://femmelab.org/images/blog/internship-pilot/thankyou-interns.png"></a>
      <div class="media-body">
        <a href="https://femmelab.org/blog/internship-pilot/">
          <h5 class="mt-0">Media internship, feminist style</h5>
        </a>
        25 Jun 2021
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>


<footer>
  
  
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto bg-primary py-3 newsletter-block">
          <h6 class="text-white">Subscribe to our Newsletter</h6>
          <form action="https://gmail.us6.list-manage.com/subscribe/post?u=774fb668789687fc32646c4a4&amp;amp;id=f2bd673bfd" method="post" name="mc-embedded-subscribe-form" target="_blank" id="mc-embedded-subscribe-form">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0 email" id="mce-EMAIL" name="EMAIL" placeholder="Enter your email…">
              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">Join</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_774fb668789687fc32646c4a4_f2bd673bfd" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  

  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/">
            <img class="img-fluid mb-4" 
            src="https://femmelab.org/images/logo_light.png" 
            width="150px"
            alt="Feminist Media Lab">
          </a>
          <ul class="list-unstyled">
            <li class="mb-4">Diliman, Quezon City, 1101 Metro Manila, Philippines</li>
            <li class="mb-4"><a href="mailto:femmelabph@gmail.com">femmelabph@gmail.com</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">navigation</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects">Projects</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/who-we-are">Who We Are</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/get-involved">Get Involved</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog">Blog</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/contact-us">Contact Us</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">join us</h4>
          <ul class="list-unstyled">
            <li class="mb-3">
               <a class="text-color" href="/get-involved/#hire_us">
                Hire Us
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#internship">
                 Apply as Intern
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#talent_pool">
                Join our Talent Pool
               </a>
             </li>

             <li class="mb-3">
               <a class="text-color" href="/get-involved/#support_us">
                Support our Advocacy
               </a>
             </li>
          </ul>
        </div>

        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Projects</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/chikangbayi-podcast/">Chikang Bayi Podcast</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/e-diplomacy/">Gender, Media, and eDiplomacy Modules</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/projects/srhr-media101/">SRHR and Feminist Media 101 for Young Women</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">Blogs</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog/nstp-cfa/">Art as community service</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://femmelab.org/blog/internship-pilot/">Media internship, feminist style</a></li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 by Feminist Media Lab</p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" 
                href="https://bit.ly/3iJ10sy" 
                target="_blank" 
                rel="noopener noreferrer">
                <i class="ti-facebook feature-icon-small"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="d-inline-block p-2" 
                href="https://bit.ly/3pZCoNx" 
                target="_blank" 
                rel="noopener noreferrer">
                <i class="ti-youtube feature-icon-small"></i>
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://femmelab.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://femmelab.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://femmelab.org/plugins/slick/slick.min.js"></script>

<script src="https://femmelab.org/plugins/venobox/venobox.min.js"></script>

<script src="https://femmelab.org/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://femmelab.org/plugins/google-map/gmap.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>


<!-- Main Script -->

<script src="https://femmelab.org/js/script.min.js"></script>


<script type="text/javascript" src="https://femmelab.org/js/isotope.pkgd.js"></script>

<script type="text/javascript" src="https://femmelab.org/js/custom.js"></script>


<!-- google analitycs -->




</body>

</html>